<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework</title>
  <link rel="icon" href="apple.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="src/assets/apple.png" type="image/png" sizes="16x16" />
</head>
<body>
  <div class="container">
    
    <h1 id="typing" class="title glowing"></h1>
    
      <p class="description glowing">과제 결과는 링크를 선택해주세요.</p>
    </p>

    <div class="buttons">
      <a href="./src/login/login.html" target="_blank" class="button">과제물 구현</a>
      <a href="./src/md/markdown.md" target="_blank" class="button">마크다운 문법</a>
      <a href="./src/md/week3-retrospect.md" target="_blank" class="button">3주차 회고</a>
    </div>
  </div>
</body>
</html>